FIREBASE_APIKEY = "AIzaSyDrA1k0yTJLR3vRlY_GBxrQubQIeD2unGc"
FIREBASE_AUTHDOMAIN = "fmss-e6463.firebaseapp.com"
FIREBASE_DATABASEURL = "https://fmss-e6463-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECTID = "fmss-e6463"
FIREBASE_STORAGEBUCKET = "fmss-e6463.appspot.com"   
FIREBASE_MESSAGINGSENDERID = "988407159344"
FIREBASE_APPID = "1:988407159344:web:c54b41c27c46598afa2bf5"